# Configuration file
# key = value
# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=schulung
quarkus.datasource.password=schulung
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB



# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

# Port needs to be adjusted to local container setup
kafka.bootstrap.servers=localhost:49161

mp.messaging.incoming.order-v1-incoming.connector=smallrye-kafka
mp.messaging.incoming.order-v1-incoming.topic=order-v1-incoming
mp.messaging.incoming.order-v1-incoming.value.deserializer=net.gfu.quarkus.messaging.order.OrderDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.order-v1-delivery.connector=smallrye-kafka
mp.messaging.outgoing.order-v1-delivery.topic=order-v1-delivery
mp.messaging.outgoing.order-v1-delivery.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
