# quarkus-22.09

./: .gitignore  Readme.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/anderscore/: ExampleResource.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/anderscore/: ExampleResourceTest.java  NativeExampleResourceIT.java
lesson02-microservices/: use-cases.adoc  use-cases.html
lesson03-jpa/lesson03/: pom.xml
lesson03-panache/lesson03/: pom.xml
lesson03-panache/lesson03/src/main/java/data/model/: Order.java  OrderRepository.java
lesson03-rest/lesson03/: pom.xml
lesson03-rest/lesson03/src/main/java/data/model/: OrderRepository.java
lesson03-test/lesson03/: pom.xml
lesson03-test/lesson03/src/main/docker/: Dockerfile.native
lesson03-test/lesson03/src/main/java/data/model/: Order.java
lesson03_1-rest/lesson03/: pom.xml
lesson03_1-rest/lesson03/src/main/docker/: Dockerfile.native-micro
lesson03_4-panache/lesson03/: pom.xml
lesson04-checks/lesson04/: pom.xml
lesson04-fault-tolerance/lesson04/: pom.xml
lesson04-metrics/lesson04/: pom.xml
lesson04-restclient/lesson04/: pom.xml
lesson04-tracing/lesson04-franchise/: pom.xml
lesson04_1-health/lesson04/: pom.xml
lesson04_2-fault-tolerance/lesson04/: pom.xml
lesson04_2-fault-tolerance/lesson04/src/main/docker/: Dockerfile.legacy-jar
lesson04_3-metrics/lesson04/src/main/docker/: Dockerfile.native
lesson04_4-openapi/lesson04/: README.md
lesson04_4-openapi/lesson04/src/main/docker/: Dockerfile.jvm
lesson05-security/: pom.xml
lesson05-security/lesson03/src/main/docker/: Dockerfile.native
lesson05-security/src/main/java/data/model/: OrderRepository.java
lesson06-appbuilding/lesson0602-native/: pom.xml
lesson06-appbuilding/lesson0602-native/src/main/resources/: application.properties
lesson06_2-native/: pom.xml
lesson08-kafka/lesson08/: order.json  pom.xml
lesson09-distributed-systems/: use-cases.adoc  use-cases.html
powerpoint/: KafkaQuarkus.pptx
presentation/: pom.xml  run.sh
presentation/src/docs/asciidoc/: complete.adoc  greeting.adoc  index.adoc  lesson01-intro.adoc  lesson02-microservices.adoc  lesson03-cdi.adoc  lesson03-jpa.adoc  lesson03-rest.adoc  lesson04-microprofile.adoc  lesson05-security.adoc  lesson06-application-building.adoc  lesson06-application-buildung.adoc  lesson07-docker-kubernetes.adoc  lesson08-extensions.adoc  lesson09-distributed-system.adoc  speaker.adoc
solutions/lesson01-intro/echo/: pom.xml
solutions/lesson01-intro/hello/: pom.xml
solutions/lesson02-microservices/: use-cases.adoc  use-cases.html
solutions/lesson03-jpa/lesson03/: pom.xml
solutions/lesson03-panache/lesson03/: pom.xml
solutions/lesson03-rest/lesson03/: pom.xml
solutions/lesson03-rest/lesson03/src/main/docker/: Dockerfile.native
solutions/lesson03-test/lesson03/: pom.xml
solutions/lesson03_2-test/lesson03/: pom.xml
solutions/lesson03_4-panache/lesson03/: pom.xml
solutions/lesson04-checks/lesson04/src/main/resources/: application.properties
solutions/lesson04-fault-tolerance/lesson04/: pom.xml
solutions/lesson04-metrics/lesson04/: pom.xml
solutions/lesson04-openapi/lesson04/: pom.xml
solutions/lesson04-openapi/lesson04/src/main/docker/: Dockerfile.native
solutions/lesson04-restclient/lesson04/: pom.xml
solutions/lesson04-restclient/lesson04-franchise/: pom.xml
solutions/lesson04-tracing/lesson04/: pom.xml
solutions/lesson04-tracing/lesson04-franchise/: pom.xml
solutions/lesson04-tracing/lesson04-franchise/src/main/resources/: application.properties
solutions/lesson04_1-health/lesson04/: README.md
solutions/lesson04_2-fault-tolerance/lesson04/: pom.xml
solutions/lesson04_3-metrics/lesson04/: pom.xml
solutions/lesson04_4-openapi/lesson04/: pom.xml
solutions/lesson04_5-restclient/lesson04-franchise/: README.md  pom.xml
solutions/lesson04_5-restclient/lesson04-franchise/src/main/resources/: application.properties
solutions/lesson04_6-tracing/lesson04/: pom.xml
solutions/lesson04_6-tracing/lesson04-franchise/: pom.xml
solutions/lesson04_6-tracing/lesson04-franchise/src/main/resources/: application.properties
solutions/lesson04_6-tracing/lesson04/src/main/resources/: application.properties
solutions/lesson05-security/: localhost.training.anderscore.com.crt  pom.xml  training.key
solutions/lesson05-security/lesson03/: pom.xml
solutions/lesson05-security/lesson03/src/main/resources/: application.properties  test-users.properties
solutions/lesson05-security/src/main/resources/: application.properties  test-roles.properties
solutions/lesson06-appbuilding/lesson0601-graalvm/: pom.xml
solutions/lesson06-appbuilding/lesson0602-native/: pom.xml
solutions/lesson06-appbuilding/lesson0602-native/src/main/resources/: application.properties
solutions/lesson06_1-graalvm/: lesson06_1-graalvm-solution-1.0-SNAPSHOT.build_artifacts.txt  pom.xml
solutions/lesson06_3-native/: pom.xml
solutions/lesson06_3-native/src/main/resources/: application.properties
solutions/lesson07-docker/lesson07/: pom.xml
solutions/lesson07-docker/lesson07/src/main/resources/: application.properties
solutions/lesson08-kafka/lesson08/: README.md  pom.xml
solutions/lesson08-kafka/lesson08/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
solutions/lesson08-kafka/lesson08/src/main/resources/: application.properties
(+126 files in other folders)
