# Configuration file
# key = value
quarkus.http.port=8081
net.gfu.quarkus.PizzaOrderClient/mp-rest/url=http://localhost:8080/orders
net.gfu.quarkus.PizzaOrderClient/mp-rest/scope=javax.inject.Singleton
