quarkus.http.port=8080

# Datasource
quarkus.datasource.url=jdbc:h2:mem:demo;
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username: user
quarkus.datasource.password: passwd

quarkus.hibernate-orm.database.generation=create

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL

quarkus.log.level=INFO