# Configuration file
# key = value

quarkus.http.ssl.certificate.file=../localhost.training.anderscore.com.crt
quarkus.http.ssl.certificate.key-file=../training.key
quarkus.http.ssl-port=8443

#Alternativen enabled, disabled
quarkus.http.insecure-requests=redirect

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=Orders
quarkus.security.users.file.plain-text=true
